# java-explore-with-me

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/scr/main/java/ru/practicum/ewm/category/: AdminCategoryController.java  PublicCategoryController.java
ewm-main-service/scr/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/scr/main/java/ru/practicum/ewm/client/: Client.java
ewm-main-service/scr/main/java/ru/practicum/ewm/compilation/: PublicCompilationController.java
ewm-main-service/scr/main/java/ru/practicum/ewm/compilation/service/: AdminCompilationService.java  CompilationServiceImpl.java
ewm-main-service/scr/main/java/ru/practicum/ewm/error/: ErrorHandler.java
ewm-main-service/scr/main/java/ru/practicum/ewm/event/service/: AdminEventService.java  EventServiceImpl.java  PublicEventService.java  UserEventService.java
ewm-main-service/scr/main/java/ru/practicum/ewm/event/storage/: EventRepository.java
ewm-main-service/scr/main/java/ru/practicum/ewm/request/: ParticipationRequestController.java
ewm-main-service/scr/main/java/ru/practicum/ewm/request/model/: ParticipationRequest.java
ewm-main-service/scr/main/java/ru/practicum/ewm/request/service/: ParticipationRequestService.java
ewm-main-service/scr/main/java/ru/practicum/ewm/request/storage/: ParticipationRequestRepository.java
ewm-main-service/scr/main/java/ru/practicum/ewm/state/: State.java
ewm-main-service/scr/main/java/ru/practicum/ewm/user/: UserController.java
ewm-main-service/scr/main/java/ru/practicum/ewm/user/model/: User.java
ewm-main-service/scr/main/java/ru/practicum/ewm/user/service/: UserService.java  UserServiceImpl.java
ewm-main-service/scr/main/java/ru/practicum/ewm/user/storage/: UserRepository.java
ewm-main-service/scr/main/java/ru/practicum/ewm/util/: JsonPatch.java
ewm-main-service/scr/main/java/ru/practicum/ewm/util/parameters/: PublicEventsParameters.java
ewm-main-service/scr/main/java/ru/practicum/ewm/util/validate/: StateValidation.java
ewm-main-service/scr/main/resources/: application.properties  schema.sql
ewm-main-service/src/main/java/ru/practicum/ewm/: Main.java
ewm-main-service/src/main/java/ru/practicum/ewm/category/: AdminCategoryController.java  PublicCategoryController.java
ewm-main-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewm/client/: Client.java
ewm-main-service/src/main/java/ru/practicum/ewm/comment/: AdminCommentController.java  PublicCommentController.java  UserCommentController.java
ewm-main-service/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
ewm-main-service/src/main/java/ru/practicum/ewm/comment/sevice/: AdminCommentService.java  CommentServiceImpl.java  PublicCommentsService.java  UserCommentService.java
ewm-main-service/src/main/java/ru/practicum/ewm/comment/storage/: CommentRepository.java
ewm-main-service/src/main/java/ru/practicum/ewm/compilation/: AdminCompilationController.java  PublicCompilationController.java
ewm-main-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/ewm/compilation/service/: AdminCompilationService.java  CompilationServiceImpl.java  PublicCompilationService.java
ewm-main-service/src/main/java/ru/practicum/ewm/compilation/storage/: CompilationRepository.java  Predicates.java
ewm-main-service/src/main/java/ru/practicum/ewm/error/: ErrorHandler.java
ewm-main-service/src/main/java/ru/practicum/ewm/error/exceptions/: CategoryConstraintViolationException.java  ConditionNotMetException.java  EntityNotFoundException.java  EventConditionNotMetException.java  ParticipationRequestEventStatusViolationException.java  ParticipationRequestParticipantLimitViolationException.java  ParticipationRequestUserViolationException.java
ewm-main-service/src/main/java/ru/practicum/ewm/error/model/: ApiError.java
ewm-main-service/src/main/java/ru/practicum/ewm/event/: EventAdminController.java  PublicEventController.java  UserEventController.java
ewm-main-service/src/main/java/ru/practicum/ewm/event/model/: Event.java
ewm-main-service/src/main/java/ru/practicum/ewm/event/service/: AdminEventService.java  EventServiceImpl.java  PublicEventService.java  UserEventService.java
ewm-main-service/src/main/java/ru/practicum/ewm/event/storage/: EventRepository.java  Predicates.java
ewm-main-service/src/main/java/ru/practicum/ewm/location/model/: Location.java
ewm-main-service/src/main/java/ru/practicum/ewm/request/: ParticipationRequestController.java
ewm-main-service/src/main/java/ru/practicum/ewm/request/model/: ParticipationRequest.java  RequestCounter.java
ewm-main-service/src/main/java/ru/practicum/ewm/request/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewm/request/storage/: ParticipationRequestRepository.java
ewm-main-service/src/main/java/ru/practicum/ewm/state/: AdminAction.java  Sort.java  State.java  Status.java  UpdateStatus.java  UserAction.java
ewm-main-service/src/main/java/ru/practicum/ewm/user/: UserController.java
ewm-main-service/src/main/java/ru/practicum/ewm/user/model/: User.java
ewm-main-service/src/main/java/ru/practicum/ewm/util/: JsonPatch.java  PageRequestWithOffset.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stats-service/: pom.xml
ewm-stats-service/client/: pom.xml
ewm-stats-service/client/src/main/java/ru/practicum/ewm/: BaseClient.java  HitClient.java  ViewClient.java
ewm-stats-service/dto/: pom.xml
ewm-stats-service/service/: pom.xml
ewm-stats-service/service/src/main/java/ru/practicum/ewm/: EwmStatsService.java
ewm-stats-service/service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+70 files in other folders)
