<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>explore-with-me</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <spring.profiles.active>test</spring.profiles.active>
            </systemPropertyVariables>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <logViolationsToConsole>true</logViolationsToConsole>
          </configuration>
          <dependencies>
            <dependency>
              <artifactId>checkstyle</artifactId>
              <groupId>com.puppycrawl.tools</groupId>
              <version>10.3</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <configuration>
            <effort>Max</effort>
            <threshold>High</threshold>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <groupId>com.github.spotbugs</groupId>
          <version>4.7.0.0</version>
        </plugin>
        <plugin>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <output>file</output>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <id>jacoco-initialize</id>
            </execution>
            <execution>
              <configuration>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>INSTRUCTION</counter>
                        <minimum>0.01</minimum>
                        <value>COVEREDRATIO</value>
                      </limit>
                      <limit>
                        <counter>LINE</counter>
                        <minimum>0.2</minimum>
                        <value>COVEREDRATIO</value>
                      </limit>
                      <limit>
                        <counter>BRANCH</counter>
                        <minimum>0.2</minimum>
                        <value>COVEREDRATIO</value>
                      </limit>
                      <limit>
                        <counter>COMPLEXITY</counter>
                        <minimum>0.2</minimum>
                        <value>COVEREDRATIO</value>
                      </limit>
                      <limit>
                        <counter>METHOD</counter>
                        <minimum>0.2</minimum>
                        <value>COVEREDRATIO</value>
                      </limit>
                      <limit>
                        <counter>CLASS</counter>
                        <maximum>1</maximum>
                        <value>MISSEDCOUNT</value>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
              <id>jacoco-check</id>
            </execution>

            <execution>
              <goals>
                <goal>report</goal>
              </goals>
              <id>jacoco-site</id>
              <phase>install</phase>
            </execution>
          </executions>
          <groupId>org.jacoco</groupId>
          <version>0.8.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>json-patch</artifactId>
        <groupId>com.github.fge</groupId>
        <version>1.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>ru.practicum</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>ewm-stats-service</module>
    <module>ewm-main-service</module>
  </modules>
  <name>Explore With Me</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.7.5</version> <!-- lookup parent from repository -->
  </parent>

  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <groupId>com.github.spotbugs</groupId>
          </plugin>
        </plugins>
      </build>
      <id>check</id>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <groupId>com.github.spotbugs</groupId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>jacoco-maven-plugin</artifactId>
            <groupId>org.jacoco</groupId>
          </plugin>
        </plugins>
      </build>
      <id>coverage</id>
    </profile>
  </profiles>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>0.0.1-SNAPSHOT</version>

</project>
